<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Michael Stallings">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox-HolyGrail</title>
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
    
    <header>

        <div id="header-top">
            
            HEADER
            <!--<h1>HEADER</h1>-->
            <!--<p>HEADER</p>-->

        </div>

    </header>


    <main>

        <div id="left-column">
            <ul> MENU
                <li>ITEM 1</li>
                <li>ITEM 2</li>
                <li>ITEM 3</li>
                <li>ITEM 4</li>
                <li>ITEM 5</li>
            </ul>
        </div>

        <div id="middle-column">

            <h2>CONTENT</h2>
            <p>Lorizzle shizzle my nizzle crocodizzle dawg crunk amet, consectetuer adipiscing pot. Hizzle sapien velit, shizzlin dizzle volutpizzle, suscipizzle quizzle, gravida vizzle, arcu. Pellentesque fizzle tortizzle. Sizzle erizzle. Fusce izzle dolizzle dapibus turpizzle stuff . Maurizzle pellentesque nibh izzle turpis. Vestibulum in tortizzle. Pellentesque mah nizzle rhoncizzle brizzle. In pot dawg platea dictumst. Donec dapibus. Curabitur fizzle uhuh ... yih!, pretizzle cool, mattizzle ac, eleifend , nunc. Uhuh ... yih! suscipizzle. Integer sempizzle sure sizzle i saw beyonces tizzles and my pizzle went crizzle.</p>


        </div>

        <div id="right-column">

            <h2>AD</h2>
            <h2>AD</h2>

        </div>
        

    </main>

    <footer>

        <div id="footer-row">

            <h2>FOOTER</h2>

        </div>

    </footer>

</body>

</html>